0	མི་རིགས་གཙོ་བོ།
1	ཆུར་ཞུ་རང་བཞིན་
2	ལོ་ཙཱ་བ་
3	འཛུགས་སྐྲུན་དུས་ཚོད།_འཛུགས་སྐྲུན་དུས་ཚོད།
4	དྲ་ཐོག་གཏོང་སྟེགས་
5	གསར་འཛུགས་དུས་ཚོད།_གསར་འཛུགས་དུས་ཚོད།_གསར་འཛུགས་དུས་ཚོད།_གསར་འཛུགས་དུས་ཚོད།
6	ས་ཚུགས་སྙན་སེང་ཞུ་བའི་སྐད་བརྡ།
7	པིར་རིས་མང་ཉུང་
8	ལྷ་སྒྲུང་མ་ལག་
9	མྱུར་ཚད་མཐོ་ཤོས།
10	འགོ་རྩོམ་ས་
11	ད་ལྟའི་སྲིད་འཛིན་དཔོན་པོ་
12	འགྲན་བསྡུར་རྣམ་གྲངས་
13	དུག་གི་རང་བཞིན།_དུག་གི་རང་བཞིན།
14	བྱུང་བ་
15	འགོ་རྩོམ་པའི་མཇུག་མཐའི་དུས་ཚོད།
16	ཚོན་མདངས་
17	བཟོ་སྐྲུན་ཀུང་སི་
18	གྲོང་ཁྱེར་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་
19	ད་ལྟའི་སློབ་གཙོ།
20	རྒྱུག་ཁུལ་
21	གསོག་འཇོག_གསོག་འཇོག
22	ཁོངས་གཏོགས་སྡེ་ཚན་_ཁོངས་གཏོགས་སྡེ་ཚན་
23	འཛུགས་པ།_གསར་འཛུགས་
24	རླངས་འཁོར་འབབ་ཚུགས་ཀྱི་གྲངས་འབོར་
25	གསར་རྩོམ་གྱི་ལོ་རབས།
26	གཏོགས་ཁོངས་
27	དྲུང་ཡིག་ཆེན་མོ།
28	མཛེས་ལྗོངས་ཁུལ་གྱི་རིམ་པ་_མཛེས་ལྗོངས་ཁུལ་གྱི་རིམ་པ་
29	དུས་ཆེན་གྱི་དུས་ཚོད་
30	རྫོང་ཨུའི་ཧྲུའུ་ཅི་
31	གནས་པའི་དུས་
32	སྲིད་འཛིན་ས་ཁུལ་གྱི་རིགས་
33	ཁྱབ་བསྒྲགས་དུས་ཚོད།
34	ཆུས་ཀྲང་།
35	རིགས་རྒྱུད་གཉིས་པ་
36	གསར་འདོན་དུས་ཚོད་
37	ས་གནས།ས་གནས།
38	འབུམ་རམས་པ་གསོ་སྐྱོང་བྱེད་ཡུལ་
39	སྨན་བཅོས་འགན་བཅོལ་དམིགས་འཛུགས་
40	གཟི་བརྗིད།
41	རྒྱུ་ཆ།_རྒྱུ་ཆ།
42	ཀྲུང་གོའི་སྲུང་སྐྱོབ་རིམ་པ་
43	དེབ་བཟོ་བ།དེབ་བཟོ་བ།
44	འཚོལ་བསྡུའི་དུས་ཚོད།
45	སློབ་མ།
46	སྤྱི་ཁྱབ་པུའུ་
47	སྒོ་ཆེན་རི་
48	མཛའ་མཐུན་གྲོང་ཁྱེར་
49	ལས་འགན་བསྟུད་འཛིན་
50	མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་རིམ་པ་
51	མི་སྣ་གཙོ་བོ་
52	ད་ལྟའི་གཞུང་ཚབ་ཁང་གི་འགོ་འཛིན་
53	ལོ་རྒྱུས་ཐོག་གི་མི་སྣ་
54	འོད་མདངས་
55	ཡར་མིན་
56	ཨར་ལས་ཀྱི་རིགས།
57	དགའ་ཕྱོགས།
58	ཁྱབ་ཚུལ་གཙོ་བོ་
59	རྒྱལ་ཁོངས་
60	ལམ་བར་གྱི་སྐུད་ལམ།
61	འབྲེལ་ཡོད་མི་སྣ་
62	རྒྱ་མཚོའི་འགྲམ་རྒྱུད་
63	རྫོང་གི་ལྗོན་ཤིང་
64	ཁྱད་ཆོས་_ཁྱད་ཆོས་
65	ཐེངས་གྲངས་
66	ད་ལྟའི་འགོ་ཁྲིད།
67	ཡིག་རུས་ཆགས་ཚུལ།
68	གོ་མིང་
69	ཆབ་སྲིད་ལམ་ལུགས་
70	རྒྱལ་ཁབ/ས་ཁུལ།
71	ཐོན་ཡུལ་
72	ཚིག་གི་རང་བཞིན་
73	རིམ་པ།
74	མྱུར་ཚད་ཚོད་འཛིན།
75	འཁོར་ལམ་འགྲིམ་འགྲུལ་
76	ཐོག་མར་བསྟན་པའི་དུས་ཚོད་
77	ཏང་ཤོག་
78	གནམ་གྲུ་ཐང་གི་རིགས།
79	རྒྱལ་སྟོན་དུས་ཆེན།
80	རིགས་དགར་རྟགས།
81	དུས་རབས་གསར་པ་འཆར་འགོ་ཚུགས་པ།
82	ཐོག་མའི་མིང་།_ཐོག་མའི་མིང་།
83	ཡ་ཁོ་
84	ཆོས་ལུགས།
85	མཚན་ཉིད་
86	རྩོམ་པ་པོ།
87	མངོན་མིན་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་སྡེ་ཚན་
88	ཇུས་འགོད་ཆུ་ཚོད་རེའི་མྱུར་ཚད་
89	ཡོན་ཀྲང་།
90	སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་རིགས་
91	ཀུང་སིའི་མིང་
92	གཞུང་ཕྱོགས་སྐད་བརྡ།
93	སྨན་ཁང་རིམ་པ་
94	ཚན་
95	སྨན་ཁང་གི་རིགས་
96	ཚོགས་རེའི་རིང་ཚད།
97	གྲངས་འབོར་
98	ཁོངས་གཏོགས་ཀྱི་དུས་རབས་
99	གཏོགས་ཁོངས་སྲིད་འཛིན་ས་ཁུལ་
100	གནས་པའི་ལོ་རབས།
101	བཙུགས་པའི་དུས་ཚོད།
102	རྒྱབ་ལྗོངས།
103	སྙན་ཞུའི་སྡེ་ཚན།
104	འཁོར་སྐྱོད་དུས་ཚོད་_འཁོར་སྐྱོད་དུས་ཚོད་
105	གྲུབ་མཐའ་
106	ཇུས་འགོད་འགྲོས་ཚད།
107	ཁོངས།
108	པར་ལེན་ས་
109	ཆོས་དད་
110	སྟེགས་བུའི་གཞི་ཁྱོན་
111	དུས་ཆེན་གྱི་དོན་སྙིང་
112	མགོ་བརྩམས་མཇུག་མཐའི་ས་ཚུགས།
113	རྫོང་གི་མེ་ཏོག་
114	བདར་མ་ལག།
115	དུས་སྐབས།
116	ལས་འགོ་འཛུགས་པའི་དུས་ཚོད་
117	འབྲི་སྲོལ་མི་འདྲ་བའི་ཡི་གེ་
118	ས་ཚུགས་བཀོད་སྒྲིག
119	རིམ་པའི་ཐེངས་གྲངས་
120	ཡུལ་སྐོར་དུས་ཚོད་ལེགས་ཤོས་
121	ཆེད་ལས་ཀྱི་ཁྱད་ཆོས་
122	གཏན་ཁེལ་ས་གནས།
123	འགྲོ་ལམ་ཤར་བགྲོད།
124	གཞུང་ལས་ཤག་གནས་
125	རིན་ཐང་
126	ཡང་ཟེར་།
127	གྲོང་ཁྱེར་གྱི་འགོ་འཛིན་
128	རྒྱུག་ལམ་རིང་ཚད།
129	གནས་པའི་དུས་ཚོད།
130	མཛེས་ལྗོངས་ཁུལ་གྱི་རིགས་
131	ཡི་གེ།
132	འབྱུང་ཁུངས་ཀྱི་དུས་སྐབས་
133	གོང་མའི་གོ་ས་ཡོད།
134	ཤུལ་བཞག་རྒྱུ་དངོས་ཀྱི་རིམ་པ་
135	གཙོ་སྐྱོང་སྡེ་ཚན་
136	སྨན་ཁང་གི་འགོ་འཛིན་
137	ཡི་གེ་
138	ཆུང་མ།
139	ཕོ་མོ་
140	ངོ་རྟགས་མདོག
141	ངག་རྒྱུན་
142	ཚལ་རིགས་
143	མངའ་འོག་ས་ཁུལ་
144	རུལ་འགོག་སྨན་རྫས་ཚུད་ཡོད་དམ།
145	ཉམས་འགྱུར་
146	ཞིང་ཆེན་རིམ་པའི་ཆུ་དཔོན་
147	གཞས་ཀྱི་ཐོག་མའི་གཞས་
148	གཙོ་གཉེར་སྡེ་ཁག་
149	དཔེ་སྐྲུན་དུས་ཚོད།
150	བྱ་དགའ་གཙོ་བོ་
151	གོ་གནས།_གོ་གནས།_གོ་གནས།
152	དམག་དོན་ལམ་ལུགས་
153	ཁོངས་གཏོགས་ཆེད་སྒྲིག་
154	ས་ཁམས་ཆེས་མཐོ་ས།
155	ལོ་རབས།
156	མཉེན་ཆས་མིང་།
157	འཛུགས་སྐྲུན་བྱེད་མཁན་
158	སློབ་གྲྭའི་བསླབ་བྱ།
159	མཐའ་འཁོར་རིང་ཚད་
160	གཟུགས་པོའི་རིང་ཚད་
161	རིག་གཞུང་གི་ཚབ་མཚོན་བརྩམས་ཆོས་
162	གཏན་འཁེལ་དུས་ཚོད།
163	མཁར་
164	འགྲོ་ས་
165	ཁོངས་སུ་གཏོགས་པའི་ཚལ་རིགས་
166	གྲོང་ཁྱེར་མུ་ཁྱུད་
167	རྒྱལ་ཁབ་
168	སྐད་ཆ།
169	སྒྲིག་གཞིའི་གཏོགས་གཤིས།
170	བཟོ་བཀོད་རྒྱ་ཁྱོན།
171	མིང་གཞན་_མིང་གཞན་_མིང་གཞན་
172	ཆོག་མཆན་འགོད་པའི་སྡེ་ཚན་
173	ཚེས་གྲངས།
174	གཙོ་གཉེར་ལས་ཁུངས་
175	གྲོང་ཁྱེར།
176	འཁོར་སྐྱོད་རྣམ་པ་
177	རྒྱུ་ཆ་གཙོ་བོ་
178	དབྱངས་རྩོམ་པ་
179	དཀྱིལ་གཞུང་སྒྲིག་གཞི།
180	སྐྲུན་པ་
181	ཁྲིམས་བཀོད་འཐུས་ཚབ་པ་
182	གློག་བརྙན་བཟོ་ཁུལ་
183	ཤུལ་བཞག་རིགས་
184	རྨང་གཞིའི་སྒྲིག་བཀོད་མ་འཇོག་དུས་ཚོད།
185	ཨང་རྟགས་
186	འཁོར་ལམ་
187	ཁོངས་གཏོགས་ཁེ་ལས་
188	ངོ་བོ་
189	ཆུ་ཚོད་རེའི་མྱུར་ཚད་མཐོ་ཤོས་
190	སྲུང་སྐྱོང་སྡེ་ཚན།
191	བང་སོ།
192	དུས་ཆེན་གྱི་བྱེད་སྒོ་
193	བཟོ་སྐྲུན་དུས་ཚོད།
194	རིམ་པ་
195	བདག་གཉེར་ཀུང་སི་
196	མཚོན་རྟགས་མདོག
197	གནས་པའི་རྒྱལ་རབས་
198	ཁོངས་གཏོགས་གླིང་
199	བསྟུད་འགོད་ལས་སྟེགས།
200	པ་སེའི་རིན་གོང་
201	ལྗོངས་རིགས།
202	རིག་དངོས་ཀྱི་རིམ་པ་
203	ཏང་ནང་ཞུགས་པའི་དུས་ཚོད་
204	ཆུ་ཁོངས་ཕྱོད་
205	མཚན་གནས་གནང་བ་
206	དམངས་རྒྱུད།
207	སྨན་ཁང་རིགས་
208	ཆེད་འགན་ཡོའན་ཧྲིའི་གྲངས།
209	གནམ་གྲུའི་གནས་ཀྱི་གྲངས་ཚད་
210	ཉེན་ཁའི་རང་བཞིན་ཞིབ་བརྗོད་
211	དཀར་པོ་སྐད་བརྡ་
212	སློབ་གྲྭ།
213	གཙོ་གཉེར་སྡེ་ཚན་
214	འཚོ་བཅུད་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་
215	བསྡུས་མིང་
216	རིགས་དབྱེ་བ་
217	ཁྱད་ཐོན་
218	ཡོན་ཚན་སྒྲིག་འགོད།
219	མེ་འཁོར་འབབ་ཚུགས་
220	རིགས།
221	ནམ་ཟླ་
222	ས་གནས་འཛུགས་གཉེར་བྱ་དགོས།
223	སྲིད་འཛིན་རིམ་པ་
224	བྱུང་བའི་དུས་ཚོད།_བྱུང་བའི་དུས་ཚོད།_བྱུང་བའི་དུས་ཚོད།
225	རིགས་རྒྱུད་
226	ཁོངས་གཏོགས་ཀུང་སི་
227	རྒྱལ་སྤྱིའི་སྟོངས་ལ་ཉེ་བའི་རིམ་པ་
228	སྲིད་འཛིན་ས་ཁུལ་གྱི་དབྱེ་མཚམས་
229	ལྗིད་ཚད་
230	རྗེས་འདེད།
231	འཁྲུངས་སྐར་
232	ས་གནས།
233	དད་མོས།
234	ད་ལྟའི་ཡོན་ཀྲང་།
235	ཀུང་སིའི་ངོ་བོ་
236	བཟོ་སྐྲུན་ལོ་རབས་
237	སྤྱིའི་པིར་རིས་མང་ཉུང་
238	ཐོན་རྫས་ཕྱིར་གཏོང་ཀུང་སི་
239	བཅའ་སྡོད་བྱེད་ཡུལ་
240	འགྲེལ་པ།
241	ནམ་ཟླའི་རིགས་
242	བཏོན་པའི་དུས་ཚོད།
243	སྐད་རིགས་
244	ལོ་སྙིང་_ལོ་སྐོར་
245	དེབ་བཟོས་ལོ་རབས།
246	ཁོངས་གཏོགས།
247	དུར་གནས་
248	སྨན་ཁང་གི་མིང་།
249	མཇུག་སྡུད་པ་
250	ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་
251	ལས་རིགས།
252	སྨན་ཁང་གི་མ་ལག་གཙོ་བོ་
253	མཆེད་ཁུལ་
254	རྒྱལ་བྱ།
255	ཐོབ་ཐང་
256	དཔེ་སྐྲུན་གྱི་དུས་འཁོར་
257	གྲུབ་འབྲས་གཙོ་བོ་
258	འཁོར་རྟགས་ཚབ་ཨང་
259	བྲོ་བ་_བྲོ་བ་
260	མཚོན་བྱེད་
261	འཛུགས་བསྐྲུན་ལོ་རབས།
262	ལྟ་ཞིབ་ཚད་ལེན་དུས་ཚོད་ལེགས་ཤོས་
263	གྲུབ་པའི་དུས་ཚོད་
264	དམག་འཁྲུག་ལ་ཞུགས་པའི་ཕྱོགས་
265	འཕུར་སྐྱོད་ཁུལ་གྱི་རིམ་པ་
266	འཁོར་ཡུན་
267	ཆེད་ལས་ཁ་ཕྱོགས་
268	བཟོ་རྩལ་
269	སྤོ་ལོ་རྟགས་ཅན་གྱི་ཨང་གྲངས།
270	མཚོན་བྱེད་དངོས་པོ་
271	གནས་ཡུལ་
272	ཤག་གནས།
273	བཞེངས་པ།
274	ཁོངས་གཏོགས་ལས་རིགས་
275	ཁོངས་གཏོགས་རིག་ཚན་
276	ཁོངས་གཏོགས་ས་དབྱིབས་ཁུལ་
277	དུས་ཚིགས་རྩེད་འཚམ་།
278	སློབ་ཆེན་གྲགས་ཅན་
279	ལྷེབ་རིང་
280	ཁོངས་གཏོགས་ཀྱི་དུས་སྐབས་
281	ཐོག་མར་གར་སྟེགས་སུ་བུད།
282	འཁོར་སྐྱོད་མྱུར་ཚད་
283	གསར་གཏོད་བྱེད་མཁན་_གསར་གཏོད་བྱེད་མཁན་
284	ཁྱབ་ཁོངས་
285	ཧྲུའུ་ཅི་
286	ཁོངས་གཏོགས་ལོ་རབས།
287	ཨ་ཕ།
288	གནས།
289	མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་རིགས་
290	མེ་འཁོར་སྤ་སེའི་རིན་གོང་
291	བང་སོའི་བདག་པོ་
292	རིག་ཚན་
293	འཁོར་ལམ་རིགས་
294	སློབ་དཔོན་
295	འཇོན་པོ་
296	ལོ་ཚོད་
297	དྲ་ཞུགས་དུས་ཚོད།_ལས་གཉེར་བྱེད་པའི་དུས་ཚོད།
298	ས་ཁུལ་དོ་དམ་
299	སྙན་ཞུའི་མི/སྙན་ཞུའི་སྡེ་ཚན།
300	སློབ་གྲྭའི་འགོ་འཛིན་
301	འབུམ་རམས་ཐོབ་ཟིན་སྐོར་སྐྱོད་ས་ཚིགས་
302	ཡན་ལག་ཆུ་བོ་གཙོ་བོ་
303	གྲུ་ཁ།
304	འགྲན་བསྡུར་རིགས་
305	ཡི་གེ་བཟོ་བའི་ཐབས།
306	རྩལ་ཁྲིད་པ་
307	འབྱུང་ཁུངས་རྒྱལ་ཁབ་
308	ས་ཁོངས།_ས་ཁོངས།
309	ཧྲུའུ་ཅི་གཞོན་པ།
310	བཤམས་སྟོན་ཁང་དུ་ཉར་ཚགས་བྱས་པའི་ས་གནས།
311	སྐད་ཁོངས།
312	ཁོངས་གཏོགས་སྐུད་ལམ་
313	སྒོ་འཛིན་_སྒོ་འཛིན་གྱི་རིན་གོང་
314	ལྟེ་བའི་གྲོང་ཁྱེར་
315	པར་ལེན་ཚེས་གྲངས།
316	ལས་གྲུབ་པའི་དུས་ཚོད།
317	གློག་འདོན་སྟངས་
318	གསོལ་རས་གནང་བ་
319	གནམ་གྲུ་སྒུག་སའི་ཐོག་ཁང་གི་རྒྱ་ཁྱོན།
320	དུས་ཁུལ་
321	མིང་འདོགས་མཁན་དང་ལོ་རབས།_མིང་འདོགས་མཁན་དང་ལོ་རབས།
322	བསྟུད་ཐེག་རྣམ་པ་
323	སྡེ་
324	ཆབ་སྲིད་སྒྲིག་སྲོལ་
325	ལིའང་ཧྲན་ལས་རིགས་སི་
326	སྐར་མདའི་ཆར་
327	རྩེད་དུས་ལེགས་ཤོས་
328	རྒྱལ་སྤྱིའི་ཁ་པར་ཁུལ་ཨང་།
329	འབྱུང་ཁུངས།_འབྱུང་ཁུངས།_འབྱུང་ཁུངས།
330	ཁྱོ་ག
331	བརྡ་རྙིང་
332	ས་ཁམས་མཚོན་རྟགས་
333	ཨར་ལས་ཀྱི་ཁྱད་ཆོས་
334	རྒྱལ་མིང་
335	ད་ལྟའི་ཀྲུའུ་ཞི།
336	ཕལ་སྐོར་
337	སྒྱུར་མིང་གཞན་དག་
338	འབུམ་རམས་པ་ཐོབ་རྗེས་ཀྱི་ཞིབ་འཇུག་བྱེད་མཁན།
339	ཆུ་དཔོན།
340	སློབ་གནས་_ཡོན་ཚད་_སློབ་གནས་/སློབ་གཉེར་བརྒྱུད་རིམ་
341	འཁྲབ་ཁྲིད་པ།
342	རྩོམ་རྒྱག་པ་
343	རིག་དངོས་སྲུང་སྐྱོབ་ཀྱི་རིམ་པ་
344	ནགས་ཚལ་སྤྱི་གླིང་གི་རིམ་པ་
345	སྲིད་འཛིན་འགོ་འདོམས་དང་པོ།
346	སྐོར་
347	གཟི་བརྗིད་མཚན་སྙན་
348	སྲིད་གཞུང་གི་སྡོད་གནས་
349	ཆབ་སྲིད་ཀྱི་རྣམ་པ་
350	བརྩམས་ཆོས་ཡོང་ཁུངས་
351	སྲུང་སྐྱོབ་ཁུལ་རིམ་པ་
352	ཞིང་ཆེན་གྱི་འགོ་འཛིན་
353	རྒྱ་ཁྱོན།
354	གཉེར་སྐྱོང་བྱེད་ཁོངས་
355	ཁོངས་གཏོགས་ས་ཁུལ་
356	དམག་སྤྱི་
357	འཁོར་ལམ་གཞི་ཁྱོན་
358	མཛེས་ལྗོངས་ཀྱི་རིམ་པ་
359	སྐྱེ་ས།
360	སྤྱོད་ཚད།_སྤྱོད་ཚད།
361	ལས་ཀའི་སྡེ་ཚན།
362	བཀོད་འདོམས་པ་གཙོ་བོ་
363	རྩོམ་ལུས་
364	བྱུང་ས་
365	དངོས་གཞིའི་ཚན་ཁག་གི་ཆེད་ལས་
366	ཙེང་མིང་།
367	མཁའ་ལམ་གྲངས་འབོར་
368	མེ་འཁོར་ཚོ་སྒྲིག་
369	རིང་ཚད་ཧྲིལ་པོ་
370	གནམ་གྲུ་ཤར་གཏོང་ཐུབ་པའི་ཚེས་གྲངས་
371	ལྕགས་ལམ་གྱི་རིམ་པ་
372	ཚབ་བྱེད་མི་སྣ་
373	ཨར་ལས་ཀྱི་ལོ་རབས།
374	ར་བའི་གནས་
375	མི་རིགས་ཀྱི་རིགས་རྒྱུད་
376	སྲིད་སྟེགས་ཐོག་འཛེགས་པའི་བརྩམས་ཆོས།
377	མཇུག་མཐའི་འཛིན་གྲྭའི་མཇུག་གི་དུས་ཚོད།
378	རང་ཁོངས་ཀྱི་སྲིད་ཁུལ་
379	ཟས་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ་
380	ད་ལྟའི་གྲོང་ཁྱེར་གྱི་འགོ་འཛིན་
381	ནམ་ཟླའི་ཁུལ་
382	དཔོན་བློན་
383	རྩོམ་སྒྲིག་སྡེ་ཚན་
384	མཆན་བཀོད་ཡིག་ཆའི་ཨང་རྟགས་
385	སྙན་ཞུའི་ཚེས་གྲངས་
386	ལམ་བར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་
387	ཡིག་རིམ།
388	ཀུང་སིའི་རིགས་
389	ཆུ་མདོ་
390	ཡ་མུ་
391	ཕལ་ཁོངས་
392	སློབ་གྲྭའི་སྤྱོད་ཚུལ་
393	…ལས་བྱུང་བ་
394	ཚོགས་གྲངས།
395	ཁྱད་ཆོས།
396	ཁྱབ་ཚུལ་མཚམས་ཁོངས།
397	བེད་སྤྱོད་དུས་ཚོད།
398	སྐད་གྲགས་ཆེ་བའི་མི་སྣ་
399	བཟའ་ཟླ་
400	རྒྱུད་འགྱུར་
401	ཁོངས་གཏོགས་ཀྱི་ལུས་སྦྱོང་རུ་ཁག་
402	ཁོངས་གཏོགས་ལས་ཁུངས་
403	སྙན་ཞུའི་ས་ཁུལ།
404	ཁང་འཛུགས་དུས་ཚོད།
405	ཉེར་སྤྱོད་རིག་ཚན་
406	རྒྱལ་ས་
407	དངོས་མང་བཤམས་སྟོན་ཁང་གི་རིམ་པ་
408	ཉིན་རེར་ཆ་སྙོམས་འགྲུལ་པ་སྐྱེལ་འདྲེན་བྱེད་ཚད་
409	བང་སོ་_བང་སོ་
410	ཞིང་ཆེན་ཏང་ཨུའི་ཧྲུའུ་ཅི་
411	ཁོངས་གཏོགས་གྲོང་ཁྱེར་
412	འདས་པོའི་མཚན་གསོལ།
413	མིང་།
414	སྦྲག་སྲིད་ཁུལ་ཨང་
415	རྩོམ་རིག་གི་རྩོམ་ལུས་
416	གྲོང་ཁྱེར་གྱི་སྡོང་པོ་
417	རི་རྩེ་གཙོ་བོ།
418	དགོན་རྟགས།
419	ས་ཁམས་ས་ཁོངས་
420	མཚན་སྙན་
421	འཁོར་སྐྱོད་ཚོང་གཉེར་སྡེ་ཚན་
422	རྫོང་དཔོན།
423	རྫོང་གི་བྱིའུ་
424	སྤྱད་འཐུས་ཁྱབ་ཁོངས་
425	སྤྱོད་ཉིན་_ཆོག་མཆན་ཐོབ་པའི་ཚེས་གྲངས།_རྨང་གཞིའི་སྒྲིག་བཀོད་མ་འཇོག་གི་དུས་ཚོད་_ཤར་གཏོང་ཐུབ་པའི་དུས་ཚོད།_སྤྱོད་དུས་_ཤར་གཏོང་ཐུབ་པའི་ཚེས་གྲངས།_ལས་འགོ་རྩོམ་པའི་དུས་ཚོད་_འགོ་རྩོམ་དུས་ཚོད།
426	ཞེང་ཚད་
427	སྨན་རྫས་ཀྱི་མིང་
428	བརྩམས་ཆོས་གཙོ་བོ་
429	རླངས་འཁོར་ཚོ་སྒྲིག་
430	མཐོ་རིམ་སློབ་གྲྭ་_མཐོ་རིམ་སློབ་གྲྭ་_སྐད་གྲགས་ཆེ་བའི་མཐོ་རིམ་སློབ་གྲྭ་
431	དཔེ་མིང་
432	ཚིག་གསབ།ཚིག་གསབ།
433	འགྲན་བསྡུར་འགྲན་བསྡུར་
434	བཙུགས་པ་
435	འགོ་ཚུགས་པ་
436	ལས་ཐོག་སྔ་མ་
437	ལས་ཁུངས་འཛུགས་པ་
438	རིན་གོང་གཏན་ཁེལ་
439	ཁྲག་རིགས་
440	འཛུགས་བསྐྲུན་དུས་ཚོད།
441	གུས་མིང་
442	བརྙན་སྐྲུན་མཁན་
443	ས་ཆ།
444	ཤུལ་བཞག་རྒྱུ་ནོར་གྱི་རིགས་
445	འགྲིམ་འགྲུལ།
446	སྐུ་གཤེགས་པའི་ཚེས་གྲངས།
447	ཁོངས་གཏོགས་རིགས་
448	ལིའང་ཧྲན་ཁྲི་ཚིགས།
449	རིག་གནས།
450	འབྱུང་ཁུངས་དུས་ཚོད།
451	འགྲེམས་སྤེལ་དུས་ཚོད་_འགྲེམས་སྤེལ་བྱེད་པའི་ཚེས་གྲངས་
452	བྱིའུ་
453	ཁོངས་གཏོགས་སྐད་ཁོངས།
454	གྲབས་འཛུགས་དུས་ཚོད།
455	ངོ་བོ།_ངོ་བོ།
456	མཚན་སྙན་ཐོབ་པ་
457	ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་
458	སྦྲག་ཨང་_སྦྲག་ཨང་_སྲིད་འཛིན་ས་ཁུལ་དབྱེ་མཚམས་ཚབ་ཨང་_སྲིད་འཛིན་ཚབ་ཨང་
459	མཛེས་རྒྱན་སྤྲས་པ་
460	འགྲེམས་སྤེལ་ཀུང་སི་
461	ཐོག་མའི་ཐོན་ཡུལ་
462	སྲ་ཚད།
463	འཕྲེད་དམར་
464	མ་
465	འཁོར་སྐྱོད་ཚོང་གཉེར་ལས་ཁུངས་
466	ཆོས་ལུགས་གཙོ་བོ།
467	དཔལ་འབྱོར་གྱི་རྣམ་པ་
468	ཀྲུང་ལུགས་སྨན་གྱི་མིང་
469	ཐོག་མའི་དུས་ཚོད།
470	གནས་སྡོད་བྱེད་ས་
471	རླངས་འཁོར་འབབ་ཚུགས་ཤག་གནས་
472	ཕ་ཡུལ་_ཕ་ཡུལ་
473	ཐོན་རྫས་འདོན་དུས་ཚོད།
474	ཤེས་པའི་དུས་ཚོད།
475	རྒྱལ་སྤྱིའི་རྩ་འཛུགས་
476	སྐད་གྲགས་ཆེ་བའི་མཛེས་ལྗོངས་ས་ཚིགས་
477	ཡུལ་སྐད་
478	གོང་རིམ་
479	སློབ་གྲྭའི་ཁྱད་ཆོས་
480	འབྱུང་ཁུངས་ས་ཁུལ་
481	ས་རྒྱ་
482	རྒྱ་ཁྱོན་ཨང་རིམ་
483	མི་གྲངས་མང་ཉུང་
484	གསར་འཛུགས་བྱེད་མཁན་_གསར་འཛུགས་བྱེད་མཁན་
485	མཚན་གནས་
486	བུ་མོ།
487	ས་ཁམས་གནས་སྟངས་
488	བརྩམས་ཆོས་ཀྱི་མིང་
489	ལས་གཉེར་ཀུང་སི་
490	རྒྱལ་ཁབ་བཙུགས་པའི་རྒྱལ་པོ་
491	གོང་མ།_གོང་མ།
492	འབྱུང་གནས་
493	གནས་སའི་རྒྱལ་ཁབ་
494	མཐོ་རིམ་སློབ་གླིང་
495	སྟོན་དུས་
496	མངོན་དུ་གྱུར་པའི་ས་
497	ནུ་བོ།
498	ཉིན་རེའི་འགྲུལ་པ་སྐྱེལ་འདྲེན་བྱེད་ཚད་མཐོ་ཤོས་
499	གནས་པའི་དུས་རབས་
500	གཙོ་གཉེར་ཟོང་རིགས་
501	མདོ་འཛིན་པ་
502	སྡེ་ཚན།
503	ལམ་བར་ཞིང་ཆེན་
504	རྩི་ཤིང་གི་རིགས་
505	ཁོངས་གཏོགས་_ཁོངས་གཏོགས་
506	ཕྱིར་འཐེན་དུས་ཚོད།
507	སྲིད་ཏང་
508	སྐར་མ་འོད་འབར་གྲངས་ཀ།
509	སྐམ་སའི་རྒྱ་ཁྱོན་
510	དགེ་རྒན།
511	སྐར་མའི་གོ་ལའི་མིང་།
512	རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་རིག་གཞུང་ཚན་ཁག་
513	མཇུག་གནས་
514	ཁོངས་གཏོགས་རྒྱལ་ཁབ་
515	ཅ་ལག་རིང་པོ་
516	གཏོགས་ཁོངས་ཆུ་རྒྱུད་
517	མདོག
518	སྐད་གྲགས་ཆེ་བའི་དགེ་རྒན་
519	ཞིབ་འཇུག་བྱ་ཡུལ་
520	སྡོད་ཤག་རིགས་
521	སློབ་གྲོགས་གྲགས་ཅན་
522	སློབ་ཐོན་སློབ་གྲྭ་ཆེན་མོ།
523	རབ་འབྱམས་པའི་གནས་ཚུལ།
524	ས་ཁོངས་དོ་དམ་
525	ཁོངས་གཏོགས་རིགས་དགར།
526	ནད་བརྟག་སྨན་བཅོས་ཚན་པ།
527	ཆོས་ཆེན་རི་
528	རི་པིན་གྱི་ས་ཁོངས་
529	སྐུད་ལམ་གཙོ་བོ་
530	རོལ་མོའི་ཉམས་འགྱུར་
531	བཙོན་ཁང་
532	ལོ་གྲངས།
533	མཚེའུ་ཡི་རིགས་
534	ཕྱི་ཡིག་གི་མིང་།
535	མི་རེའི་ཆ་སྙོམས་GDP
536	ས་ཚུགས་ཁ་གྲངས།
537	སློབ་གྲྭ་གཉེར་བའི་ངོ་བོ་
538	འཁོར་སྐྱོད་ལམ་ཐིག་
539	གྲོས་འགོ་རྩེད་དུས་རིང་བ་།_གྲོས་འགོ་རྩེད་པའི་དུས་ཚོད་།
540	ཆོག་མཆན་འགོད་པའི་དུས་ཚོད།
541	རླངས་འཁོར་འབབ་ཚུགས་ཀྱི་རིམ་པ།
542	འགུལ་སྐྱོད་རྣམ་གྲངས་
543	དུས་རབས།
544	ལམ་བར་གྱི་གྲོང་ཁྱེར་
545	རྒྱལ་ཁབ་ཀྱི་མེ་ཏོག་
546	དངུལ་ལོར་
547	ཨང་།
548	རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པའི་དུས་ཚོད་
549	སློབ་གྲྭའི་རིགས་
550	ལམ་རྒྱུད་ཀྱི་གྲོང་ཁྱེར་གཙོ་བོ་
551	འགྲོ་ཕྱོགས།
552	འདེབས།
553	འབྱུང་ཁུངས་
554	ཆགས་ཚུལ་
555	རྒྱལ་འཇིག་རྒྱལ་པོ།
556	སྤྱི་ཁྱབ་བཀོད་འདོམས་པུའུ་དང་ས་གནས།
557	ཁ་པར་ཁུལ་ཨང་།
558	སྒོ་འབྱེད་དུས་ཚོད།_ལས་གཉེར་དུས་ཚོད།
559	གསར་གཏོད་དུས་ཚོད་
560	སྤྱོད་ཁུལ་
561	རྒྱལ་ཁབ་ཀྱི་གཙོ་འཛིན་
562	བསྟན་པའི་རྣམ་པ་
563	མི་འབོར་འདུས་ཚད་
564	འཕྲིན་ལམ་གྲངས་འབོར་
565	བེད་སྤྱོད་བྱེད་མཁན་
566	སྒོ་ཕྱེ་བ་
567	དཔོན་གནས་
568	རྒྱ་ཡིག་གི་མིང་
569	ཐོན་ཡུལ་གྱི་མིང་
570	རིགས་_རིགས་_རིགས་
571	པུའུ་ཕྱིའི་པིར་རིས་
572	སྐྱེས་པའི་ཟླ་ཚེས་
573	མི་སྣ་གྲགས་ཅན་
574	ཚབ་བྱེད་
575	ཤུལ་བཞག་ཨང་གྲངས་
576	རྩོམ་རིག་བར་མ་
577	སྐྱེ་ཁུངས།
578	ཁོངས་གཏོགས་རི་རྒྱུད།
579	བུ་
580	བཙུགས་པའི་ཚེས་གྲངས།
581	ཆུས་ཨུའི་ཧྲུའུ་ཅི་
582	འཛུགས་སྐྲུན་བྱེད་པའི་ཚེས་གྲངས།
583	སྐར་ཚོམ།
584	གླུ་གཞས་སྐད་བརྡ།
585	འཚམ་པའི་མི་ཚོགས་
586	ཕ་ཡུལ།ཕ་ཡུལ།
587	ཚོགས་ར་གཙོ་བོ་
588	འཛུགས་མཁན་
589	འཁྲབ་གཞུང་།
590	གྲོགས་པོ།
591	གནམ་གྲུ་ཐང་།
592	དད་མཁན་མིང་།_དད་མཁན་གྱི་མིང་།
593	ལིའང་ཧྲན་ཨང་རིམ་
594	དཔེ་སྐྲུན་ཁང་
595	ཕྱིར་གཏོང་མཁན།
596	འཁོར་ལམ་བཀོད་སྒྲིག་
597	ཁམས་
598	དོ་དམ་ལས་ཁུངས་
599	ཐོན་ལས་གཙོ་བོ་
600	མ་རྡུལ་རིམ་གྲངས།
601	བདག་གཉེར་གྱི་ངོ་བོ།
602	ནམ་ཟླའི་ཆ་རྐྱེན་
603	དུས་ཚོད།
604	དུས་ཆེན་བཟའ་བཏུང་
605	གསར་འཛུགས་དུས་ཚོད་
606	གཅེན་པོ།
607	སྐུ་གཤེགས་ས་
608	རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་རྒྱ་ཁྱོན།
609	སྒོ།
610	སྲུང་རིམ་_སྲུང་རིམ་
611	གསར་སྐྲུན་པ་
612	མིའི་རིགས་ཀྱི་འཕེལ་རྒྱས་སྟོན་གྲངས་
613	ཆུ་ཁོངས་ཀྱི་རྒྱ་ཁྱོན་
614	ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་
615	གཞུང་ལམ་གྱི་རིམ་པ་
616	གྲོང་ཁྱེར་གཙོ་བོ་
617	མཐོ་རིམ་ལས་རིགས་སློབ་གྲྭའི་ཆེད་ལས་
618	མགོ་
619	ད་ལྟའི་ཀྲུའུ་རེན་
620	དུས་ཆེན་གྱི་རྣམ་པ་
621	གྲོང་ཁྱེར་ཆེ་ཤོས་
622	དུས་དེབ་ཐོག་ཏུ་འགོད་པ།དུས་དེབ་ཐོག་ཏུ་འགོད་པ།
623	ས་ཁུལ།
624	སྐར་རྟགས་
625	དུས་ཆེན་འབྱུང་ཁུངས་
626	ཚབ་བྱེད་བརྩམས་ཆོས་
627	རྒྱལ་རབས་_རྒྱལ་རབས་
628	ཁྱབ་ཚུལ་
629	ད་ལྟའི་ཞིང་ཆེན་གྱི་འགོ་འཛིན།
630	གྲོང་ཁྱེར་གྱི་མེ་ཏོག
631	མཁའ་ལམ་ཤར་གཏོང་ཐུབ་པའི་གྲོང་ཁྱེར་
632	མི་རིགས་
633	གོ་དོན།
634	ཁྲིམས་ལུགས་ཀྱི་མ་ལག་
635	ཁི་ནི་བཏགས་གྲངས་
636	དོ་དམ་སྡེ་ཚན་
637	དམག་གི་གོ་རྟགས།
638	གནས་པ་
639	དུས་ཆེན།
640	བསྐྱར་འཛུགས་དུས་ཚོད།
