མི་རིགས་གཙོ་བོ།	0
ཆུར་ཞུ་རང་བཞིན་	1
ལོ་ཙཱ་བ་	2
འཛུགས་སྐྲུན་དུས་ཚོད།_འཛུགས་སྐྲུན་དུས་ཚོད།	3
དྲ་ཐོག་གཏོང་སྟེགས་	4
གསར་འཛུགས་དུས་ཚོད།_གསར་འཛུགས་དུས་ཚོད།_གསར་འཛུགས་དུས་ཚོད།_གསར་འཛུགས་དུས་ཚོད།	5
ས་ཚུགས་སྙན་སེང་ཞུ་བའི་སྐད་བརྡ།	6
པིར་རིས་མང་ཉུང་	7
ལྷ་སྒྲུང་མ་ལག་	8
མྱུར་ཚད་མཐོ་ཤོས།	9
འགོ་རྩོམ་ས་	10
ད་ལྟའི་སྲིད་འཛིན་དཔོན་པོ་	11
འགྲན་བསྡུར་རྣམ་གྲངས་	12
དུག་གི་རང་བཞིན།_དུག་གི་རང་བཞིན།	13
བྱུང་བ་	14
འགོ་རྩོམ་པའི་མཇུག་མཐའི་དུས་ཚོད།	15
ཚོན་མདངས་	16
བཟོ་སྐྲུན་ཀུང་སི་	17
གྲོང་ཁྱེར་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་	18
ད་ལྟའི་སློབ་གཙོ།	19
རྒྱུག་ཁུལ་	20
གསོག་འཇོག_གསོག་འཇོག	21
ཁོངས་གཏོགས་སྡེ་ཚན་_ཁོངས་གཏོགས་སྡེ་ཚན་	22
འཛུགས་པ།_གསར་འཛུགས་	23
རླངས་འཁོར་འབབ་ཚུགས་ཀྱི་གྲངས་འབོར་	24
གསར་རྩོམ་གྱི་ལོ་རབས།	25
གཏོགས་ཁོངས་	26
དྲུང་ཡིག་ཆེན་མོ།	27
མཛེས་ལྗོངས་ཁུལ་གྱི་རིམ་པ་_མཛེས་ལྗོངས་ཁུལ་གྱི་རིམ་པ་	28
དུས་ཆེན་གྱི་དུས་ཚོད་	29
རྫོང་ཨུའི་ཧྲུའུ་ཅི་	30
གནས་པའི་དུས་	31
སྲིད་འཛིན་ས་ཁུལ་གྱི་རིགས་	32
ཁྱབ་བསྒྲགས་དུས་ཚོད།	33
ཆུས་ཀྲང་།	34
རིགས་རྒྱུད་གཉིས་པ་	35
གསར་འདོན་དུས་ཚོད་	36
ས་གནས།ས་གནས།	37
འབུམ་རམས་པ་གསོ་སྐྱོང་བྱེད་ཡུལ་	38
སྨན་བཅོས་འགན་བཅོལ་དམིགས་འཛུགས་	39
གཟི་བརྗིད།	40
རྒྱུ་ཆ།_རྒྱུ་ཆ།	41
ཀྲུང་གོའི་སྲུང་སྐྱོབ་རིམ་པ་	42
དེབ་བཟོ་བ།དེབ་བཟོ་བ།	43
འཚོལ་བསྡུའི་དུས་ཚོད།	44
སློབ་མ།	45
སྤྱི་ཁྱབ་པུའུ་	46
སྒོ་ཆེན་རི་	47
མཛའ་མཐུན་གྲོང་ཁྱེར་	48
ལས་འགན་བསྟུད་འཛིན་	49
མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་རིམ་པ་	50
མི་སྣ་གཙོ་བོ་	51
ད་ལྟའི་གཞུང་ཚབ་ཁང་གི་འགོ་འཛིན་	52
ལོ་རྒྱུས་ཐོག་གི་མི་སྣ་	53
འོད་མདངས་	54
ཡར་མིན་	55
ཨར་ལས་ཀྱི་རིགས།	56
དགའ་ཕྱོགས།	57
ཁྱབ་ཚུལ་གཙོ་བོ་	58
རྒྱལ་ཁོངས་	59
ལམ་བར་གྱི་སྐུད་ལམ།	60
འབྲེལ་ཡོད་མི་སྣ་	61
རྒྱ་མཚོའི་འགྲམ་རྒྱུད་	62
རྫོང་གི་ལྗོན་ཤིང་	63
ཁྱད་ཆོས་_ཁྱད་ཆོས་	64
ཐེངས་གྲངས་	65
ད་ལྟའི་འགོ་ཁྲིད།	66
ཡིག་རུས་ཆགས་ཚུལ།	67
གོ་མིང་	68
ཆབ་སྲིད་ལམ་ལུགས་	69
རྒྱལ་ཁབ/ས་ཁུལ།	70
ཐོན་ཡུལ་	71
ཚིག་གི་རང་བཞིན་	72
རིམ་པ།	73
མྱུར་ཚད་ཚོད་འཛིན།	74
འཁོར་ལམ་འགྲིམ་འགྲུལ་	75
ཐོག་མར་བསྟན་པའི་དུས་ཚོད་	76
ཏང་ཤོག་	77
གནམ་གྲུ་ཐང་གི་རིགས།	78
རྒྱལ་སྟོན་དུས་ཆེན།	79
རིགས་དགར་རྟགས།	80
དུས་རབས་གསར་པ་འཆར་འགོ་ཚུགས་པ།	81
ཐོག་མའི་མིང་།_ཐོག་མའི་མིང་།	82
ཡ་ཁོ་	83
ཆོས་ལུགས།	84
མཚན་ཉིད་	85
རྩོམ་པ་པོ།	86
མངོན་མིན་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་སྡེ་ཚན་	87
ཇུས་འགོད་ཆུ་ཚོད་རེའི་མྱུར་ཚད་	88
ཡོན་ཀྲང་།	89
སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་རིགས་	90
ཀུང་སིའི་མིང་	91
གཞུང་ཕྱོགས་སྐད་བརྡ།	92
སྨན་ཁང་རིམ་པ་	93
ཚན་	94
སྨན་ཁང་གི་རིགས་	95
ཚོགས་རེའི་རིང་ཚད།	96
གྲངས་འབོར་	97
ཁོངས་གཏོགས་ཀྱི་དུས་རབས་	98
གཏོགས་ཁོངས་སྲིད་འཛིན་ས་ཁུལ་	99
གནས་པའི་ལོ་རབས།	100
བཙུགས་པའི་དུས་ཚོད།	101
རྒྱབ་ལྗོངས།	102
སྙན་ཞུའི་སྡེ་ཚན།	103
འཁོར་སྐྱོད་དུས་ཚོད་_འཁོར་སྐྱོད་དུས་ཚོད་	104
གྲུབ་མཐའ་	105
ཇུས་འགོད་འགྲོས་ཚད།	106
ཁོངས།	107
པར་ལེན་ས་	108
ཆོས་དད་	109
སྟེགས་བུའི་གཞི་ཁྱོན་	110
དུས་ཆེན་གྱི་དོན་སྙིང་	111
མགོ་བརྩམས་མཇུག་མཐའི་ས་ཚུགས།	112
རྫོང་གི་མེ་ཏོག་	113
བདར་མ་ལག།	114
དུས་སྐབས།	115
ལས་འགོ་འཛུགས་པའི་དུས་ཚོད་	116
འབྲི་སྲོལ་མི་འདྲ་བའི་ཡི་གེ་	117
ས་ཚུགས་བཀོད་སྒྲིག	118
རིམ་པའི་ཐེངས་གྲངས་	119
ཡུལ་སྐོར་དུས་ཚོད་ལེགས་ཤོས་	120
ཆེད་ལས་ཀྱི་ཁྱད་ཆོས་	121
གཏན་ཁེལ་ས་གནས།	122
འགྲོ་ལམ་ཤར་བགྲོད།	123
གཞུང་ལས་ཤག་གནས་	124
རིན་ཐང་	125
ཡང་ཟེར་།	126
གྲོང་ཁྱེར་གྱི་འགོ་འཛིན་	127
རྒྱུག་ལམ་རིང་ཚད།	128
གནས་པའི་དུས་ཚོད།	129
མཛེས་ལྗོངས་ཁུལ་གྱི་རིགས་	130
ཡི་གེ།	131
འབྱུང་ཁུངས་ཀྱི་དུས་སྐབས་	132
གོང་མའི་གོ་ས་ཡོད།	133
ཤུལ་བཞག་རྒྱུ་དངོས་ཀྱི་རིམ་པ་	134
གཙོ་སྐྱོང་སྡེ་ཚན་	135
སྨན་ཁང་གི་འགོ་འཛིན་	136
ཡི་གེ་	137
ཆུང་མ།	138
ཕོ་མོ་	139
ངོ་རྟགས་མདོག	140
ངག་རྒྱུན་	141
ཚལ་རིགས་	142
མངའ་འོག་ས་ཁུལ་	143
རུལ་འགོག་སྨན་རྫས་ཚུད་ཡོད་དམ།	144
ཉམས་འགྱུར་	145
ཞིང་ཆེན་རིམ་པའི་ཆུ་དཔོན་	146
གཞས་ཀྱི་ཐོག་མའི་གཞས་	147
གཙོ་གཉེར་སྡེ་ཁག་	148
དཔེ་སྐྲུན་དུས་ཚོད།	149
བྱ་དགའ་གཙོ་བོ་	150
གོ་གནས།_གོ་གནས།_གོ་གནས།	151
དམག་དོན་ལམ་ལུགས་	152
ཁོངས་གཏོགས་ཆེད་སྒྲིག་	153
ས་ཁམས་ཆེས་མཐོ་ས།	154
ལོ་རབས།	155
མཉེན་ཆས་མིང་།	156
འཛུགས་སྐྲུན་བྱེད་མཁན་	157
སློབ་གྲྭའི་བསླབ་བྱ།	158
མཐའ་འཁོར་རིང་ཚད་	159
གཟུགས་པོའི་རིང་ཚད་	160
རིག་གཞུང་གི་ཚབ་མཚོན་བརྩམས་ཆོས་	161
གཏན་འཁེལ་དུས་ཚོད།	162
མཁར་	163
འགྲོ་ས་	164
ཁོངས་སུ་གཏོགས་པའི་ཚལ་རིགས་	165
གྲོང་ཁྱེར་མུ་ཁྱུད་	166
རྒྱལ་ཁབ་	167
སྐད་ཆ།	168
སྒྲིག་གཞིའི་གཏོགས་གཤིས།	169
བཟོ་བཀོད་རྒྱ་ཁྱོན།	170
མིང་གཞན་_མིང་གཞན་_མིང་གཞན་	171
ཆོག་མཆན་འགོད་པའི་སྡེ་ཚན་	172
ཚེས་གྲངས།	173
གཙོ་གཉེར་ལས་ཁུངས་	174
གྲོང་ཁྱེར།	175
འཁོར་སྐྱོད་རྣམ་པ་	176
རྒྱུ་ཆ་གཙོ་བོ་	177
དབྱངས་རྩོམ་པ་	178
དཀྱིལ་གཞུང་སྒྲིག་གཞི།	179
སྐྲུན་པ་	180
ཁྲིམས་བཀོད་འཐུས་ཚབ་པ་	181
གློག་བརྙན་བཟོ་ཁུལ་	182
ཤུལ་བཞག་རིགས་	183
རྨང་གཞིའི་སྒྲིག་བཀོད་མ་འཇོག་དུས་ཚོད།	184
ཨང་རྟགས་	185
འཁོར་ལམ་	186
ཁོངས་གཏོགས་ཁེ་ལས་	187
ངོ་བོ་	188
ཆུ་ཚོད་རེའི་མྱུར་ཚད་མཐོ་ཤོས་	189
སྲུང་སྐྱོང་སྡེ་ཚན།	190
བང་སོ།	191
དུས་ཆེན་གྱི་བྱེད་སྒོ་	192
བཟོ་སྐྲུན་དུས་ཚོད།	193
རིམ་པ་	194
བདག་གཉེར་ཀུང་སི་	195
མཚོན་རྟགས་མདོག	196
གནས་པའི་རྒྱལ་རབས་	197
ཁོངས་གཏོགས་གླིང་	198
བསྟུད་འགོད་ལས་སྟེགས།	199
པ་སེའི་རིན་གོང་	200
ལྗོངས་རིགས།	201
རིག་དངོས་ཀྱི་རིམ་པ་	202
ཏང་ནང་ཞུགས་པའི་དུས་ཚོད་	203
ཆུ་ཁོངས་ཕྱོད་	204
མཚན་གནས་གནང་བ་	205
དམངས་རྒྱུད།	206
སྨན་ཁང་རིགས་	207
ཆེད་འགན་ཡོའན་ཧྲིའི་གྲངས།	208
གནམ་གྲུའི་གནས་ཀྱི་གྲངས་ཚད་	209
ཉེན་ཁའི་རང་བཞིན་ཞིབ་བརྗོད་	210
དཀར་པོ་སྐད་བརྡ་	211
སློབ་གྲྭ།	212
གཙོ་གཉེར་སྡེ་ཚན་	213
འཚོ་བཅུད་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་	214
བསྡུས་མིང་	215
རིགས་དབྱེ་བ་	216
ཁྱད་ཐོན་	217
ཡོན་ཚན་སྒྲིག་འགོད།	218
མེ་འཁོར་འབབ་ཚུགས་	219
རིགས།	220
ནམ་ཟླ་	221
ས་གནས་འཛུགས་གཉེར་བྱ་དགོས།	222
སྲིད་འཛིན་རིམ་པ་	223
བྱུང་བའི་དུས་ཚོད།_བྱུང་བའི་དུས་ཚོད།_བྱུང་བའི་དུས་ཚོད།	224
རིགས་རྒྱུད་	225
ཁོངས་གཏོགས་ཀུང་སི་	226
རྒྱལ་སྤྱིའི་སྟོངས་ལ་ཉེ་བའི་རིམ་པ་	227
སྲིད་འཛིན་ས་ཁུལ་གྱི་དབྱེ་མཚམས་	228
ལྗིད་ཚད་	229
རྗེས་འདེད།	230
འཁྲུངས་སྐར་	231
ས་གནས།	232
དད་མོས།	233
ད་ལྟའི་ཡོན་ཀྲང་།	234
ཀུང་སིའི་ངོ་བོ་	235
བཟོ་སྐྲུན་ལོ་རབས་	236
སྤྱིའི་པིར་རིས་མང་ཉུང་	237
ཐོན་རྫས་ཕྱིར་གཏོང་ཀུང་སི་	238
བཅའ་སྡོད་བྱེད་ཡུལ་	239
འགྲེལ་པ།	240
ནམ་ཟླའི་རིགས་	241
བཏོན་པའི་དུས་ཚོད།	242
སྐད་རིགས་	243
ལོ་སྙིང་_ལོ་སྐོར་	244
དེབ་བཟོས་ལོ་རབས།	245
ཁོངས་གཏོགས།	246
དུར་གནས་	247
སྨན་ཁང་གི་མིང་།	248
མཇུག་སྡུད་པ་	249
ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་	250
ལས་རིགས།	251
སྨན་ཁང་གི་མ་ལག་གཙོ་བོ་	252
མཆེད་ཁུལ་	253
རྒྱལ་བྱ།	254
ཐོབ་ཐང་	255
དཔེ་སྐྲུན་གྱི་དུས་འཁོར་	256
གྲུབ་འབྲས་གཙོ་བོ་	257
འཁོར་རྟགས་ཚབ་ཨང་	258
བྲོ་བ་_བྲོ་བ་	259
མཚོན་བྱེད་	260
འཛུགས་བསྐྲུན་ལོ་རབས།	261
ལྟ་ཞིབ་ཚད་ལེན་དུས་ཚོད་ལེགས་ཤོས་	262
གྲུབ་པའི་དུས་ཚོད་	263
དམག་འཁྲུག་ལ་ཞུགས་པའི་ཕྱོགས་	264
འཕུར་སྐྱོད་ཁུལ་གྱི་རིམ་པ་	265
འཁོར་ཡུན་	266
ཆེད་ལས་ཁ་ཕྱོགས་	267
བཟོ་རྩལ་	268
སྤོ་ལོ་རྟགས་ཅན་གྱི་ཨང་གྲངས།	269
མཚོན་བྱེད་དངོས་པོ་	270
གནས་ཡུལ་	271
ཤག་གནས།	272
བཞེངས་པ།	273
ཁོངས་གཏོགས་ལས་རིགས་	274
ཁོངས་གཏོགས་རིག་ཚན་	275
ཁོངས་གཏོགས་ས་དབྱིབས་ཁུལ་	276
དུས་ཚིགས་རྩེད་འཚམ་།	277
སློབ་ཆེན་གྲགས་ཅན་	278
ལྷེབ་རིང་	279
ཁོངས་གཏོགས་ཀྱི་དུས་སྐབས་	280
ཐོག་མར་གར་སྟེགས་སུ་བུད།	281
འཁོར་སྐྱོད་མྱུར་ཚད་	282
གསར་གཏོད་བྱེད་མཁན་_གསར་གཏོད་བྱེད་མཁན་	283
ཁྱབ་ཁོངས་	284
ཧྲུའུ་ཅི་	285
ཁོངས་གཏོགས་ལོ་རབས།	286
ཨ་ཕ།	287
གནས།	288
མངོན་མིན་རིག་གནས་ཤུལ་བཞག་གི་རིགས་	289
མེ་འཁོར་སྤ་སེའི་རིན་གོང་	290
བང་སོའི་བདག་པོ་	291
རིག་ཚན་	292
འཁོར་ལམ་རིགས་	293
སློབ་དཔོན་	294
འཇོན་པོ་	295
ལོ་ཚོད་	296
དྲ་ཞུགས་དུས་ཚོད།_ལས་གཉེར་བྱེད་པའི་དུས་ཚོད།	297
ས་ཁུལ་དོ་དམ་	298
སྙན་ཞུའི་མི/སྙན་ཞུའི་སྡེ་ཚན།	299
སློབ་གྲྭའི་འགོ་འཛིན་	300
འབུམ་རམས་ཐོབ་ཟིན་སྐོར་སྐྱོད་ས་ཚིགས་	301
ཡན་ལག་ཆུ་བོ་གཙོ་བོ་	302
གྲུ་ཁ།	303
འགྲན་བསྡུར་རིགས་	304
ཡི་གེ་བཟོ་བའི་ཐབས།	305
རྩལ་ཁྲིད་པ་	306
འབྱུང་ཁུངས་རྒྱལ་ཁབ་	307
ས་ཁོངས།_ས་ཁོངས།	308
ཧྲུའུ་ཅི་གཞོན་པ།	309
བཤམས་སྟོན་ཁང་དུ་ཉར་ཚགས་བྱས་པའི་ས་གནས།	310
སྐད་ཁོངས།	311
ཁོངས་གཏོགས་སྐུད་ལམ་	312
སྒོ་འཛིན་_སྒོ་འཛིན་གྱི་རིན་གོང་	313
ལྟེ་བའི་གྲོང་ཁྱེར་	314
པར་ལེན་ཚེས་གྲངས།	315
ལས་གྲུབ་པའི་དུས་ཚོད།	316
གློག་འདོན་སྟངས་	317
གསོལ་རས་གནང་བ་	318
གནམ་གྲུ་སྒུག་སའི་ཐོག་ཁང་གི་རྒྱ་ཁྱོན།	319
དུས་ཁུལ་	320
མིང་འདོགས་མཁན་དང་ལོ་རབས།_མིང་འདོགས་མཁན་དང་ལོ་རབས།	321
བསྟུད་ཐེག་རྣམ་པ་	322
སྡེ་	323
ཆབ་སྲིད་སྒྲིག་སྲོལ་	324
ལིའང་ཧྲན་ལས་རིགས་སི་	325
སྐར་མདའི་ཆར་	326
རྩེད་དུས་ལེགས་ཤོས་	327
རྒྱལ་སྤྱིའི་ཁ་པར་ཁུལ་ཨང་།	328
འབྱུང་ཁུངས།_འབྱུང་ཁུངས།_འབྱུང་ཁུངས།	329
ཁྱོ་ག	330
བརྡ་རྙིང་	331
ས་ཁམས་མཚོན་རྟགས་	332
ཨར་ལས་ཀྱི་ཁྱད་ཆོས་	333
རྒྱལ་མིང་	334
ད་ལྟའི་ཀྲུའུ་ཞི།	335
ཕལ་སྐོར་	336
སྒྱུར་མིང་གཞན་དག་	337
འབུམ་རམས་པ་ཐོབ་རྗེས་ཀྱི་ཞིབ་འཇུག་བྱེད་མཁན།	338
ཆུ་དཔོན།	339
སློབ་གནས་_ཡོན་ཚད་_སློབ་གནས་/སློབ་གཉེར་བརྒྱུད་རིམ་	340
འཁྲབ་ཁྲིད་པ།	341
རྩོམ་རྒྱག་པ་	342
རིག་དངོས་སྲུང་སྐྱོབ་ཀྱི་རིམ་པ་	343
ནགས་ཚལ་སྤྱི་གླིང་གི་རིམ་པ་	344
སྲིད་འཛིན་འགོ་འདོམས་དང་པོ།	345
སྐོར་	346
གཟི་བརྗིད་མཚན་སྙན་	347
སྲིད་གཞུང་གི་སྡོད་གནས་	348
ཆབ་སྲིད་ཀྱི་རྣམ་པ་	349
བརྩམས་ཆོས་ཡོང་ཁུངས་	350
སྲུང་སྐྱོབ་ཁུལ་རིམ་པ་	351
ཞིང་ཆེན་གྱི་འགོ་འཛིན་	352
རྒྱ་ཁྱོན།	353
གཉེར་སྐྱོང་བྱེད་ཁོངས་	354
ཁོངས་གཏོགས་ས་ཁུལ་	355
དམག་སྤྱི་	356
འཁོར་ལམ་གཞི་ཁྱོན་	357
མཛེས་ལྗོངས་ཀྱི་རིམ་པ་	358
སྐྱེ་ས།	359
སྤྱོད་ཚད།_སྤྱོད་ཚད།	360
ལས་ཀའི་སྡེ་ཚན།	361
བཀོད་འདོམས་པ་གཙོ་བོ་	362
རྩོམ་ལུས་	363
བྱུང་ས་	364
དངོས་གཞིའི་ཚན་ཁག་གི་ཆེད་ལས་	365
ཙེང་མིང་།	366
མཁའ་ལམ་གྲངས་འབོར་	367
མེ་འཁོར་ཚོ་སྒྲིག་	368
རིང་ཚད་ཧྲིལ་པོ་	369
གནམ་གྲུ་ཤར་གཏོང་ཐུབ་པའི་ཚེས་གྲངས་	370
ལྕགས་ལམ་གྱི་རིམ་པ་	371
ཚབ་བྱེད་མི་སྣ་	372
ཨར་ལས་ཀྱི་ལོ་རབས།	373
ར་བའི་གནས་	374
མི་རིགས་ཀྱི་རིགས་རྒྱུད་	375
སྲིད་སྟེགས་ཐོག་འཛེགས་པའི་བརྩམས་ཆོས།	376
མཇུག་མཐའི་འཛིན་གྲྭའི་མཇུག་གི་དུས་ཚོད།	377
རང་ཁོངས་ཀྱི་སྲིད་ཁུལ་	378
ཟས་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ་	379
ད་ལྟའི་གྲོང་ཁྱེར་གྱི་འགོ་འཛིན་	380
ནམ་ཟླའི་ཁུལ་	381
དཔོན་བློན་	382
རྩོམ་སྒྲིག་སྡེ་ཚན་	383
མཆན་བཀོད་ཡིག་ཆའི་ཨང་རྟགས་	384
སྙན་ཞུའི་ཚེས་གྲངས་	385
ལམ་བར་ཞིང་ཆེན་དང་གྲོང་ཁྱེར་	386
ཡིག་རིམ།	387
ཀུང་སིའི་རིགས་	388
ཆུ་མདོ་	389
ཡ་མུ་	390
ཕལ་ཁོངས་	391
སློབ་གྲྭའི་སྤྱོད་ཚུལ་	392
…ལས་བྱུང་བ་	393
ཚོགས་གྲངས།	394
ཁྱད་ཆོས།	395
ཁྱབ་ཚུལ་མཚམས་ཁོངས།	396
བེད་སྤྱོད་དུས་ཚོད།	397
སྐད་གྲགས་ཆེ་བའི་མི་སྣ་	398
བཟའ་ཟླ་	399
རྒྱུད་འགྱུར་	400
ཁོངས་གཏོགས་ཀྱི་ལུས་སྦྱོང་རུ་ཁག་	401
ཁོངས་གཏོགས་ལས་ཁུངས་	402
སྙན་ཞུའི་ས་ཁུལ།	403
ཁང་འཛུགས་དུས་ཚོད།	404
ཉེར་སྤྱོད་རིག་ཚན་	405
རྒྱལ་ས་	406
དངོས་མང་བཤམས་སྟོན་ཁང་གི་རིམ་པ་	407
ཉིན་རེར་ཆ་སྙོམས་འགྲུལ་པ་སྐྱེལ་འདྲེན་བྱེད་ཚད་	408
བང་སོ་_བང་སོ་	409
ཞིང་ཆེན་ཏང་ཨུའི་ཧྲུའུ་ཅི་	410
ཁོངས་གཏོགས་གྲོང་ཁྱེར་	411
འདས་པོའི་མཚན་གསོལ།	412
མིང་།	413
སྦྲག་སྲིད་ཁུལ་ཨང་	414
རྩོམ་རིག་གི་རྩོམ་ལུས་	415
གྲོང་ཁྱེར་གྱི་སྡོང་པོ་	416
རི་རྩེ་གཙོ་བོ།	417
དགོན་རྟགས།	418
ས་ཁམས་ས་ཁོངས་	419
མཚན་སྙན་	420
འཁོར་སྐྱོད་ཚོང་གཉེར་སྡེ་ཚན་	421
རྫོང་དཔོན།	422
རྫོང་གི་བྱིའུ་	423
སྤྱད་འཐུས་ཁྱབ་ཁོངས་	424
སྤྱོད་ཉིན་_ཆོག་མཆན་ཐོབ་པའི་ཚེས་གྲངས།_རྨང་གཞིའི་སྒྲིག་བཀོད་མ་འཇོག་གི་དུས་ཚོད་_ཤར་གཏོང་ཐུབ་པའི་དུས་ཚོད།_སྤྱོད་དུས་_ཤར་གཏོང་ཐུབ་པའི་ཚེས་གྲངས།_ལས་འགོ་རྩོམ་པའི་དུས་ཚོད་_འགོ་རྩོམ་དུས་ཚོད།	425
ཞེང་ཚད་	426
སྨན་རྫས་ཀྱི་མིང་	427
བརྩམས་ཆོས་གཙོ་བོ་	428
རླངས་འཁོར་ཚོ་སྒྲིག་	429
མཐོ་རིམ་སློབ་གྲྭ་_མཐོ་རིམ་སློབ་གྲྭ་_སྐད་གྲགས་ཆེ་བའི་མཐོ་རིམ་སློབ་གྲྭ་	430
དཔེ་མིང་	431
ཚིག་གསབ།ཚིག་གསབ།	432
འགྲན་བསྡུར་འགྲན་བསྡུར་	433
བཙུགས་པ་	434
འགོ་ཚུགས་པ་	435
ལས་ཐོག་སྔ་མ་	436
ལས་ཁུངས་འཛུགས་པ་	437
རིན་གོང་གཏན་ཁེལ་	438
ཁྲག་རིགས་	439
འཛུགས་བསྐྲུན་དུས་ཚོད།	440
གུས་མིང་	441
བརྙན་སྐྲུན་མཁན་	442
ས་ཆ།	443
ཤུལ་བཞག་རྒྱུ་ནོར་གྱི་རིགས་	444
འགྲིམ་འགྲུལ།	445
སྐུ་གཤེགས་པའི་ཚེས་གྲངས།	446
ཁོངས་གཏོགས་རིགས་	447
ལིའང་ཧྲན་ཁྲི་ཚིགས།	448
རིག་གནས།	449
འབྱུང་ཁུངས་དུས་ཚོད།	450
འགྲེམས་སྤེལ་དུས་ཚོད་_འགྲེམས་སྤེལ་བྱེད་པའི་ཚེས་གྲངས་	451
བྱིའུ་	452
ཁོངས་གཏོགས་སྐད་ཁོངས།	453
གྲབས་འཛུགས་དུས་ཚོད།	454
ངོ་བོ།_ངོ་བོ།	455
མཚན་སྙན་ཐོབ་པ་	456
ས་ཁུལ་གྱི་ཐོན་སྐྱེད་རིན་ཐང་བསྡོམས་འབོར་	457
སྦྲག་ཨང་_སྦྲག་ཨང་_སྲིད་འཛིན་ས་ཁུལ་དབྱེ་མཚམས་ཚབ་ཨང་_སྲིད་འཛིན་ཚབ་ཨང་	458
མཛེས་རྒྱན་སྤྲས་པ་	459
འགྲེམས་སྤེལ་ཀུང་སི་	460
ཐོག་མའི་ཐོན་ཡུལ་	461
སྲ་ཚད།	462
འཕྲེད་དམར་	463
མ་	464
འཁོར་སྐྱོད་ཚོང་གཉེར་ལས་ཁུངས་	465
ཆོས་ལུགས་གཙོ་བོ།	466
དཔལ་འབྱོར་གྱི་རྣམ་པ་	467
ཀྲུང་ལུགས་སྨན་གྱི་མིང་	468
ཐོག་མའི་དུས་ཚོད།	469
གནས་སྡོད་བྱེད་ས་	470
རླངས་འཁོར་འབབ་ཚུགས་ཤག་གནས་	471
ཕ་ཡུལ་_ཕ་ཡུལ་	472
ཐོན་རྫས་འདོན་དུས་ཚོད།	473
ཤེས་པའི་དུས་ཚོད།	474
རྒྱལ་སྤྱིའི་རྩ་འཛུགས་	475
སྐད་གྲགས་ཆེ་བའི་མཛེས་ལྗོངས་ས་ཚིགས་	476
ཡུལ་སྐད་	477
གོང་རིམ་	478
སློབ་གྲྭའི་ཁྱད་ཆོས་	479
འབྱུང་ཁུངས་ས་ཁུལ་	480
ས་རྒྱ་	481
རྒྱ་ཁྱོན་ཨང་རིམ་	482
མི་གྲངས་མང་ཉུང་	483
གསར་འཛུགས་བྱེད་མཁན་_གསར་འཛུགས་བྱེད་མཁན་	484
མཚན་གནས་	485
བུ་མོ།	486
ས་ཁམས་གནས་སྟངས་	487
བརྩམས་ཆོས་ཀྱི་མིང་	488
ལས་གཉེར་ཀུང་སི་	489
རྒྱལ་ཁབ་བཙུགས་པའི་རྒྱལ་པོ་	490
གོང་མ།_གོང་མ།	491
འབྱུང་གནས་	492
གནས་སའི་རྒྱལ་ཁབ་	493
མཐོ་རིམ་སློབ་གླིང་	494
སྟོན་དུས་	495
མངོན་དུ་གྱུར་པའི་ས་	496
ནུ་བོ།	497
ཉིན་རེའི་འགྲུལ་པ་སྐྱེལ་འདྲེན་བྱེད་ཚད་མཐོ་ཤོས་	498
གནས་པའི་དུས་རབས་	499
གཙོ་གཉེར་ཟོང་རིགས་	500
མདོ་འཛིན་པ་	501
སྡེ་ཚན།	502
ལམ་བར་ཞིང་ཆེན་	503
རྩི་ཤིང་གི་རིགས་	504
ཁོངས་གཏོགས་_ཁོངས་གཏོགས་	505
ཕྱིར་འཐེན་དུས་ཚོད།	506
སྲིད་ཏང་	507
སྐར་མ་འོད་འབར་གྲངས་ཀ།	508
སྐམ་སའི་རྒྱ་ཁྱོན་	509
དགེ་རྒན།	510
སྐར་མའི་གོ་ལའི་མིང་།	511
རྒྱལ་ཁབ་ཀྱི་གཙོ་གནད་རིག་གཞུང་ཚན་ཁག་	512
མཇུག་གནས་	513
ཁོངས་གཏོགས་རྒྱལ་ཁབ་	514
ཅ་ལག་རིང་པོ་	515
གཏོགས་ཁོངས་ཆུ་རྒྱུད་	516
མདོག	517
སྐད་གྲགས་ཆེ་བའི་དགེ་རྒན་	518
ཞིབ་འཇུག་བྱ་ཡུལ་	519
སྡོད་ཤག་རིགས་	520
སློབ་གྲོགས་གྲགས་ཅན་	521
སློབ་ཐོན་སློབ་གྲྭ་ཆེན་མོ།	522
རབ་འབྱམས་པའི་གནས་ཚུལ།	523
ས་ཁོངས་དོ་དམ་	524
ཁོངས་གཏོགས་རིགས་དགར།	525
ནད་བརྟག་སྨན་བཅོས་ཚན་པ།	526
ཆོས་ཆེན་རི་	527
རི་པིན་གྱི་ས་ཁོངས་	528
སྐུད་ལམ་གཙོ་བོ་	529
རོལ་མོའི་ཉམས་འགྱུར་	530
བཙོན་ཁང་	531
ལོ་གྲངས།	532
མཚེའུ་ཡི་རིགས་	533
ཕྱི་ཡིག་གི་མིང་།	534
མི་རེའི་ཆ་སྙོམས་GDP	535
ས་ཚུགས་ཁ་གྲངས།	536
སློབ་གྲྭ་གཉེར་བའི་ངོ་བོ་	537
འཁོར་སྐྱོད་ལམ་ཐིག་	538
གྲོས་འགོ་རྩེད་དུས་རིང་བ་།_གྲོས་འགོ་རྩེད་པའི་དུས་ཚོད་།	539
ཆོག་མཆན་འགོད་པའི་དུས་ཚོད།	540
རླངས་འཁོར་འབབ་ཚུགས་ཀྱི་རིམ་པ།	541
འགུལ་སྐྱོད་རྣམ་གྲངས་	542
དུས་རབས།	543
ལམ་བར་གྱི་གྲོང་ཁྱེར་	544
རྒྱལ་ཁབ་ཀྱི་མེ་ཏོག་	545
དངུལ་ལོར་	546
ཨང་།	547
རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པའི་དུས་ཚོད་	548
སློབ་གྲྭའི་རིགས་	549
ལམ་རྒྱུད་ཀྱི་གྲོང་ཁྱེར་གཙོ་བོ་	550
འགྲོ་ཕྱོགས།	551
འདེབས།	552
འབྱུང་ཁུངས་	553
ཆགས་ཚུལ་	554
རྒྱལ་འཇིག་རྒྱལ་པོ།	555
སྤྱི་ཁྱབ་བཀོད་འདོམས་པུའུ་དང་ས་གནས།	556
ཁ་པར་ཁུལ་ཨང་།	557
སྒོ་འབྱེད་དུས་ཚོད།_ལས་གཉེར་དུས་ཚོད།	558
གསར་གཏོད་དུས་ཚོད་	559
སྤྱོད་ཁུལ་	560
རྒྱལ་ཁབ་ཀྱི་གཙོ་འཛིན་	561
བསྟན་པའི་རྣམ་པ་	562
མི་འབོར་འདུས་ཚད་	563
འཕྲིན་ལམ་གྲངས་འབོར་	564
བེད་སྤྱོད་བྱེད་མཁན་	565
སྒོ་ཕྱེ་བ་	566
དཔོན་གནས་	567
རྒྱ་ཡིག་གི་མིང་	568
ཐོན་ཡུལ་གྱི་མིང་	569
རིགས་_རིགས་_རིགས་	570
པུའུ་ཕྱིའི་པིར་རིས་	571
སྐྱེས་པའི་ཟླ་ཚེས་	572
མི་སྣ་གྲགས་ཅན་	573
ཚབ་བྱེད་	574
ཤུལ་བཞག་ཨང་གྲངས་	575
རྩོམ་རིག་བར་མ་	576
སྐྱེ་ཁུངས།	577
ཁོངས་གཏོགས་རི་རྒྱུད།	578
བུ་	579
བཙུགས་པའི་ཚེས་གྲངས།	580
ཆུས་ཨུའི་ཧྲུའུ་ཅི་	581
འཛུགས་སྐྲུན་བྱེད་པའི་ཚེས་གྲངས།	582
སྐར་ཚོམ།	583
གླུ་གཞས་སྐད་བརྡ།	584
འཚམ་པའི་མི་ཚོགས་	585
ཕ་ཡུལ།ཕ་ཡུལ།	586
ཚོགས་ར་གཙོ་བོ་	587
འཛུགས་མཁན་	588
འཁྲབ་གཞུང་།	589
གྲོགས་པོ།	590
གནམ་གྲུ་ཐང་།	591
དད་མཁན་མིང་།_དད་མཁན་གྱི་མིང་།	592
ལིའང་ཧྲན་ཨང་རིམ་	593
དཔེ་སྐྲུན་ཁང་	594
ཕྱིར་གཏོང་མཁན།	595
འཁོར་ལམ་བཀོད་སྒྲིག་	596
ཁམས་	597
དོ་དམ་ལས་ཁུངས་	598
ཐོན་ལས་གཙོ་བོ་	599
མ་རྡུལ་རིམ་གྲངས།	600
བདག་གཉེར་གྱི་ངོ་བོ།	601
ནམ་ཟླའི་ཆ་རྐྱེན་	602
དུས་ཚོད།	603
དུས་ཆེན་བཟའ་བཏུང་	604
གསར་འཛུགས་དུས་ཚོད་	605
གཅེན་པོ།	606
སྐུ་གཤེགས་ས་	607
རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་རྒྱ་ཁྱོན།	608
སྒོ།	609
སྲུང་རིམ་_སྲུང་རིམ་	610
གསར་སྐྲུན་པ་	611
མིའི་རིགས་ཀྱི་འཕེལ་རྒྱས་སྟོན་གྲངས་	612
ཆུ་ཁོངས་ཀྱི་རྒྱ་ཁྱོན་	613
ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་	614
གཞུང་ལམ་གྱི་རིམ་པ་	615
གྲོང་ཁྱེར་གཙོ་བོ་	616
མཐོ་རིམ་ལས་རིགས་སློབ་གྲྭའི་ཆེད་ལས་	617
མགོ་	618
ད་ལྟའི་ཀྲུའུ་རེན་	619
དུས་ཆེན་གྱི་རྣམ་པ་	620
གྲོང་ཁྱེར་ཆེ་ཤོས་	621
དུས་དེབ་ཐོག་ཏུ་འགོད་པ།དུས་དེབ་ཐོག་ཏུ་འགོད་པ།	622
ས་ཁུལ།	623
སྐར་རྟགས་	624
དུས་ཆེན་འབྱུང་ཁུངས་	625
ཚབ་བྱེད་བརྩམས་ཆོས་	626
རྒྱལ་རབས་_རྒྱལ་རབས་	627
ཁྱབ་ཚུལ་	628
ད་ལྟའི་ཞིང་ཆེན་གྱི་འགོ་འཛིན།	629
གྲོང་ཁྱེར་གྱི་མེ་ཏོག	630
མཁའ་ལམ་ཤར་གཏོང་ཐུབ་པའི་གྲོང་ཁྱེར་	631
མི་རིགས་	632
གོ་དོན།	633
ཁྲིམས་ལུགས་ཀྱི་མ་ལག་	634
ཁི་ནི་བཏགས་གྲངས་	635
དོ་དམ་སྡེ་ཚན་	636
དམག་གི་གོ་རྟགས།	637
གནས་པ་	638
དུས་ཆེན།	639
བསྐྱར་འཛུགས་དུས་ཚོད།	640
